.tableBtn{
  margin: 5px;
}

.btnWrap{
  margin-bottom: 20px;
  .btn{
    margin-right: 10px;
  }
}

.searchWrap{
  margin-bottom: 20px;
}

:global {  
  .ant-advanced-search-form .ant-form-item {
    display: flex;
    margin-bottom: 0;
  }
  
  .ant-advanced-search-form .ant-form-item-control-wrapper {
    flex: 1;
  }

  .ant-spin-container{
    text-align: center;
  }

  .ant-table-pagination.ant-pagination{
    float: none;
    margin: 20px 0;
  }
}